<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synergy - Sivaraj Ambat</title>
    <!-- 
            This page is developed for Synergy GDN India AA Meet Jan 2024.
            Author: Sivaraj Ambat
            Press P to start background music
            Press M to mute/unmute music
            Press Up & Down arrow keys to adjust volume
            Press Enter to switch to Icebreaker view.
            Icebreaker is designed to create random pairings of participants for mutual introduction.        
        -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        #pairings-list {
            list-style: none;
            padding: 0;
        }

        .pair {
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
        }

        button {
            width: 200px;
        }

        body {
            margin: 0;
            overflow: hidden;
            /* Prevents scrollbars due to the video size */
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            /* Ensures the video covers the entire viewport */
            z-index: -1;
            /* Places the video behind other content */
        }


        .logo {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            /* Places the image above the video */
            opacity: 0.7;
            /* Adjust the opacity as needed */
            transition: top 1s ease-in-out, transform 1s ease-in-out, width 1s ease-in-out;
        }

        #content-container {
            display: none;
            opacity: 0;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
            transition: opacity 0.5s ease-in-out;
        }

        li {
            background-color: rgba(0, 0, 0, 0.4);
            margin-top: 3px;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <video id="video-background" autoplay muted loop>
        <source src="background.mp4" type="video/mp4">
    </video>
    <img id="logo" src="Logo_white.png" alt="" class="logo">
    <div id="content-container" class="container">
        <div class="row">
            <div class="col">
                <textarea id="participants" rows="28" cols="45" style="background: rgba(0,0,0,0.4);"></textarea>
            </div>
            <div class="col middle">
                <div>
                    <button class="btn btn-primary" onclick="shuffleNames()">Shuffle Names</button>
                </div>
                <div>
                    <button class="btn btn-primary" onclick="generatePairings()">Generate Pairings</button>
                </div>

            </div>
            <div class="col">
                <ol class="list-group" id="pairings-list"></ol>
            </div>
        </div>

    </div>

    <div id="audio-container" style="display:none;">
        <audio id="audio-background" controls autoplay loop>
            <source src="calm.mp3" type="audio/mpeg">
        </audio>
    </div>
    <br>
    <script>

        let shuffledArray = [];
        const logo = document.getElementById('logo');
        const contentContainer = document.getElementById('content-container');
        const audio = document.getElementById('audio-background');

        document.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                logo.style.top = '10%';
                logo.style.transform = 'translate(-50%, 0)';
                logo.style.width = '200px';
                contentContainer.style.display = 'block';
                setTimeout(() => {
                    contentContainer.style.opacity = 1;
                }, 500);
            } else if (event.key === 'P' || event.key === 'p') {
                audio.play();
            } else if (event.key === 'm' || event.key === 'M') {
                audio.muted = !audio.muted;
            } else if (event.key === 'ArrowUp') {
                // Increase volume with the up arrow key
                if (audio.volume < 1) {
                    audio.volume += 0.1;
                }
            } else if (event.key === 'ArrowDown') {
                // Decrease volume with the down arrow key
                if (audio.volume > 0) {
                    audio.volume -= 0.1;
                }
            }
        });

        function shuffleNames() {

            let participantsTextarea = document.getElementById('participants');
            let participants = participantsTextarea.value.trim().split('\n');
            console.log(participants);

            if (participants.length < 2) {
                swal('Oops!', 'Please enter at least two participants', 'error');
                return;
            }

            if (participants.length % 2 != 0) {
                swal(`${participants.length} names found!`, 'Please enter one more name to create the pairs', 'error');
                return;
            }

            shuffledArray = participants.slice();

            shuffledArray = participants.slice(); // Reset to the original array
            for (let i = shuffledArray.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [shuffledArray[i], shuffledArray[j]] = [shuffledArray[j], shuffledArray[i]];
            }
            console.log(shuffledArray);
            updateTextarea(shuffledArray);
        }

        function generatePairings() {
            const pairingsList = document.getElementById('pairings-list');
            pairingsList.innerHTML = ''; // Clear previous pairings

            const pairings = [];
            for (let i = 0; i < shuffledArray.length; i += 2) {
                const pair = [shuffledArray[i], shuffledArray[i + 1]];
                pairings.push(pair);
            }

            pairings.forEach((pair, index) => {
                setTimeout(() => {
                    const listItem = document.createElement('li');
                    listItem.classList.add('pair');
                    listItem.classList.add('list-group-item');
                    listItem.textContent = `${pair[0]} - ${pair[1]}`;
                    pairingsList.appendChild(listItem);

                    setTimeout(() => {
                        listItem.style.opacity = 1;
                    }, 100); 
                }, index * 1000);
            });
        }

        function updateTextarea(shuffledArray) {
            const arrayAsString = shuffledArray.join('\n');
            document.getElementById('participants').value = arrayAsString;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>
